<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-jn-KAs">
                                <rect key="frame" x="37" y="90" width="300" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-Hc-sxC">
                                <rect key="frame" x="37" y="274" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-u1-ois">
                                <rect key="frame" x="37" y="326" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-wc-hx8">
                                <rect key="frame" x="37" y="383" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOd-Nn-nWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-2V-v6G">
                                <rect key="frame" x="299" y="383" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DH-5k-lEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sPF-2V-v6G" firstAttribute="leading" secondItem="ZE5-wc-hx8" secondAttribute="trailing" constant="208" id="2dp-9c-2qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPF-2V-v6G" secondAttribute="trailing" constant="38" id="4K6-fT-NKl"/>
                            <constraint firstItem="wsf-jn-KAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="4Rt-rC-O6b"/>
                            <constraint firstItem="GBI-Hc-sxC" firstAttribute="top" secondItem="wsf-jn-KAs" secondAttribute="bottom" constant="76" id="6gv-Q5-nST"/>
                            <constraint firstItem="ZE5-wc-hx8" firstAttribute="top" secondItem="W4l-u1-ois" secondAttribute="bottom" constant="23" id="8Zd-k2-mda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4l-u1-ois" secondAttribute="trailing" constant="38" id="Acw-8y-rG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBI-Hc-sxC" secondAttribute="trailing" constant="38" id="NgC-tl-kwt"/>
                            <constraint firstItem="sPF-2V-v6G" firstAttribute="top" secondItem="W4l-u1-ois" secondAttribute="bottom" constant="23" id="Pnw-qf-eTE"/>
                            <constraint firstItem="GBI-Hc-sxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="VUP-PW-zR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsf-jn-KAs" secondAttribute="trailing" constant="38" id="gor-XH-abf"/>
                            <constraint firstItem="W4l-u1-ois" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="hme-Z7-obs"/>
                            <constraint firstItem="ZE5-wc-hx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="nca-x4-8yB"/>
                            <constraint firstItem="wsf-jn-KAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="qJH-2L-I5o"/>
                            <constraint firstItem="W4l-u1-ois" firstAttribute="top" secondItem="GBI-Hc-sxC" secondAttribute="bottom" constant="18" id="zR9-ij-YB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W4l-u1-ois" id="9if-Tn-meE"/>
                        <outlet property="usernameField" destination="GBI-Hc-sxC" id="jGY-TJ-pIo"/>
                        <segue destination="awF-g9-Yu5" kind="presentation" identifier="loginSegue" id="RQM-BR-t7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EmJ-fE-VEU">
            <objects>
                <viewController id="G4J-6o-7KF" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB0-yH-htP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-WQ-53g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="420" id="JJt-Bw-diD" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJt-Bw-diD" id="Ygs-bc-ffr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="okz-Ob-BN1">
                                                    <rect key="frame" x="4" y="8" width="367" height="367"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-g3-XmS">
                                                    <rect key="frame" x="8" y="383" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-dI-OJv">
                                                    <rect key="frame" x="75" y="383" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLT-dI-OJv" firstAttribute="top" secondItem="okz-Ob-BN1" secondAttribute="bottom" constant="8" id="0gs-yz-t1Z"/>
                                                <constraint firstItem="ODs-g3-XmS" firstAttribute="top" secondItem="okz-Ob-BN1" secondAttribute="bottom" constant="8" id="7nQ-49-rfZ"/>
                                                <constraint firstItem="xLT-dI-OJv" firstAttribute="leading" secondItem="ODs-g3-XmS" secondAttribute="trailing" constant="8" id="bHq-BU-tnJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xLT-dI-OJv" secondAttribute="bottom" constant="8" id="gHF-N2-hAa"/>
                                                <constraint firstItem="ODs-g3-XmS" firstAttribute="leading" secondItem="Ygs-bc-ffr" secondAttribute="leading" constant="8" id="hrT-Z9-fDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="xLT-dI-OJv" id="9Vy-Xy-0l7"/>
                                            <outlet property="photoView" destination="okz-Ob-BN1" id="rR9-61-6UF"/>
                                            <outlet property="usernameLabel" destination="ODs-g3-XmS" id="2Ov-8b-bjl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Qh-WQ-53g" firstAttribute="trailing" secondItem="79v-H9-BBz" secondAttribute="trailing" id="0Kw-Xc-FpW"/>
                            <constraint firstItem="4Qh-WQ-53g" firstAttribute="top" secondItem="hB0-yH-htP" secondAttribute="top" constant="20" symbolic="YES" id="0c1-8d-h4a"/>
                            <constraint firstItem="4Qh-WQ-53g" firstAttribute="bottom" secondItem="79v-H9-BBz" secondAttribute="bottom" id="aZH-z0-8aU"/>
                            <constraint firstItem="4Qh-WQ-53g" firstAttribute="leading" secondItem="79v-H9-BBz" secondAttribute="leading" id="vqK-aG-HHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79v-H9-BBz"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjQ-5P-Ssh">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="iBF-kv-IIb">
                            <connections>
                                <action selector="onLogOut:" destination="G4J-6o-7KF" id="6JF-Gg-y0L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Nb0-Cd-TxF">
                            <connections>
                                <segue destination="Uas-BE-EiS" kind="presentation" id="AoX-rV-Z6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Qh-WQ-53g" id="Vz4-MO-0hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-l1-xWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="125"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tZh-5Q-wRf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uas-BE-EiS" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbN-Ur-qJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-5d-9br">
                                <rect key="frame" x="16" y="20" width="343" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YVh-9C-PP1" appends="YES" id="UPB-pX-5A0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="juG-Qc-pgs">
                                <rect key="frame" x="16" y="403" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D82-kg-1Vr">
                                <rect key="frame" x="16" y="445" width="343" height="34"/>
                                <color key="backgroundColor" red="0.20726742724804181" green="0.49110629856788091" blue="1" alpha="0.89524647887323938" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Uas-BE-EiS" eventType="touchUpInside" id="Zfr-3k-y6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="elJ-5d-9br" firstAttribute="top" secondItem="krp-a7-rK2" secondAttribute="top" constant="20" id="5W7-As-pEa"/>
                            <constraint firstItem="elJ-5d-9br" firstAttribute="leading" secondItem="krp-a7-rK2" secondAttribute="leading" constant="16" id="Lyn-D0-Szy"/>
                            <constraint firstItem="krp-a7-rK2" firstAttribute="trailing" secondItem="elJ-5d-9br" secondAttribute="trailing" constant="16" id="bZp-bU-9Bu"/>
                            <constraint firstItem="D82-kg-1Vr" firstAttribute="leading" secondItem="krp-a7-rK2" secondAttribute="leading" constant="16" id="c6B-6n-8GO"/>
                            <constraint firstItem="juG-Qc-pgs" firstAttribute="leading" secondItem="krp-a7-rK2" secondAttribute="leading" constant="16" id="dKe-PL-QQj"/>
                            <constraint firstItem="krp-a7-rK2" firstAttribute="trailing" secondItem="juG-Qc-pgs" secondAttribute="trailing" constant="16" id="eR5-kq-7EL"/>
                            <constraint firstItem="krp-a7-rK2" firstAttribute="trailing" secondItem="D82-kg-1Vr" secondAttribute="trailing" constant="16" id="iPD-ao-pUH"/>
                            <constraint firstItem="juG-Qc-pgs" firstAttribute="top" secondItem="elJ-5d-9br" secondAttribute="bottom" constant="8" id="idD-gY-VXS"/>
                            <constraint firstItem="D82-kg-1Vr" firstAttribute="top" secondItem="juG-Qc-pgs" secondAttribute="bottom" constant="8" id="yVP-be-X8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krp-a7-rK2"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="juG-Qc-pgs" id="h1k-Iw-ksv"/>
                        <outlet property="pictureView" destination="elJ-5d-9br" id="iIY-HJ-gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozQ-dF-asy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YVh-9C-PP1">
                    <connections>
                        <action selector="onCameraButton:" destination="Uas-BE-EiS" id="8ez-JI-x9k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekC-mi-Gl8">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="awF-g9-Yu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ng2-hT-Alj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4J-6o-7KF" kind="relationship" relationship="rootViewController" id="c6j-xO-mzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWC-mr-R2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
